# Sharing-Economy-Microservice

./: README.md  docker-compose.yml
APIGateway/: Dockerfile  __init__.py  app.py  requirements.txt  user-service.yaml
ELTWarehouse/: BaseEntity.cs  DatabaseConnection.cs  Dockerfile  ELTWarehouse.csproj  ELTWarehouse.sln  EltHostedService.cs  Item.cs  Order.cs  Sync.cs
ELTWarehouse/Enum/: ItemType.cs  OrderStatus.cs  Status.cs
Microservices/: SharingEconomyMicroservices.sln  TrailerMicroservice.sln
Microservices/BLL/: BLL.csproj
Microservices/BLL/User/: UserService.cs
Microservices/DAL/: DAL.csproj  appsettings.json
Microservices/DAL/Configurations/: UserConfiguration.cs
Microservices/DAL/Context/: UserDbContext.cs
Microservices/DAL/Entity/: BaseEntity.cs  User.cs
Microservices/TrailerAPI/: Dockerfile  TrailerAPI.csproj  WeatherForecast.cs
Microservices/TrailerAPI/Controllers/: WeatherForecastController.cs
Microservices/TrailerAPI/Properties/: launchSettings.json
Microservices/UserAPI/: Startup.cs  UserAPI.csproj
Microservices/UserAPI/Controllers/: WeatherForecastController.cs
Microservices/UserAPI/Controllers/API/: BaseController.cs
Microservices/UserAPI/Mapping/: MappingProfile.cs
Microservices/UserAPI/Properties/: launchSettings.json
SharingEconomyMicroservices/: Dockerfile  Dockerfile-inventory  Dockerfile-order  SharingEconomyMicroservices.sln
SharingEconomyMicroservices/BLL/: BLL.csproj  Configurator.cs
SharingEconomyMicroservices/BLL/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
SharingEconomyMicroservices/BLL/User/: IUserService.cs  UserService.cs
SharingEconomyMicroservices/DAL/: Configurator.cs  DAL.csproj
SharingEconomyMicroservices/DAL/Configurations/: UserConfiguration.cs
SharingEconomyMicroservices/DAL/Context/: UserDbContext.cs
SharingEconomyMicroservices/DAL/Entity/: User.cs
SharingEconomyMicroservices/DAL/Migrations/: 20230914144708_Initial.Designer.cs  20230914144708_Initial.cs  20230916185620_User.Designer.cs  20230916185620_User.cs  UserDbContextModelSnapshot.cs
SharingEconomyMicroservices/InventoryAPI/: Dockerfile  InventoryAPI.csproj  Program.cs  Startup.cs  appsettings.json  output.sql
SharingEconomyMicroservices/InventoryAPI/Controllers/: InventoryController.cs  ItemController.cs
SharingEconomyMicroservices/InventoryAPI/Mapping/: MappingProfile.cs
SharingEconomyMicroservices/InventoryAPI/Models/: ChangeStatusRequest.cs  ItemModel.cs
SharingEconomyMicroservices/InventoryAPI/Properties/: launchSettings.json
SharingEconomyMicroservices/InventoryAPI/Validations/: ItemValidation.cs
SharingEconomyMicroservices/InventoryBLL/: Configurator.cs  InventoryBLL.csproj
SharingEconomyMicroservices/InventoryBLL/Item/: IItemService.cs  ItemService.cs
SharingEconomyMicroservices/InventoryDAL/: Configurator.cs  InventoryDAL.csproj
SharingEconomyMicroservices/OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
SharingEconomyMicroservices/OrderBLL/: Configurator.cs  GlobalConstants.cs  OrderBLL.csproj
SharingEconomyMicroservices/OrderDAL/: Configurator.cs  OrderDAL.csproj
SharingEconomyMicroservices/UnitTests/: UnitTests.csproj
SharingEconomyMicroservices/UnitTests/DbContextTests/: InventoryDbContextTest.cs  OrderDbContextTest.cs  TestWithInventoryPostgres.cs  TestWithOrderPostgres.cs
SharingEconomyMicroservices/UnitTests/RepositoriesTests/: InventoryRepositoryTests.cs  OrderRepositoryTests.cs
SharingEconomyMicroservices/UnitTests/ServiceTests/: OrderServiceTests.cs
SharingEconomyMicroservices/UnitTests/Tool/: AppDbContextTests.cs  TestWithPostgres.cs
SharingEconomyMicroservices/UserAPI/: Dockerfile  Program.cs  Startup.cs  UserAPI.csproj  appsettings.json
deployment/: Grafana K8s Dashboard.json  LocalSetup.md  Microservices API.postman_collection.json
deployment/k8s/: grafana-service.yaml  inventory-deployment.yaml  order-deployment.yaml
deployment/kubernetes_files/: apigateway-deployment.yaml  configmap.yaml  db-creds.yaml  hot.yaml  inventory-db-deployment.yaml  inventory-deployment.yaml  inventory-service.yaml  minimal-postgres-manifest.yaml  order-deployment.yaml  prometheus-deployment.yaml  prometheus-service.yaml  redis-deployment.yaml  warm.yaml
hazelcast/: hazelcast.yaml  hazelcast.yml
k8s/: LocalSetup.md  Microservices API.postman_collection.json  apigateway-deployment.yaml  apigateway-deployment.yml  apigateway-service.yml  grafana-deployment.yaml  inventory-db-data-persistentvolumeclaim.yaml  inventory-db-deployment.yaml  inventory-db-deployment.yml  inventory-db-service.yml  inventory-deployment.yaml  inventory-deployment.yml  inventory-service.yaml  inventory-service.yml  order-db-deployment.yaml  order-deployment.yaml  order-service-deployment.yaml  prometheus-configmap.yaml  redis-deployment.yaml  redis-service.yaml  userapi-deployment.yml  userapi-service.yml
kubernetes/: api-gateway-deployment.yaml  api-gateway-service.yaml  inventory-db-deployment.yaml  inventory-service-service.yaml  order-service-deployment.yaml  order-service-service.yaml
kubernetes - Copy/: api-gateway-deployment.yaml  api-gateway-service.yaml  inventory-db-data-persistentvolumeclaim.yaml  inventory-db-deployment.yaml  inventory-db-service.yaml  inventory-service-deployment.yaml  order-db-deployment.yaml  order-db-service.yaml  shared_app_network-networkpolicy.yaml
prometheus/: prometheus.yml
redis-data/node1/: nodes.conf
redis-data/node2/: nodes.conf
redis-data/node3/: nodes.conf
(+70 files in other folders)
